# Database
POSTGRES_DB=property_db
POSTGRES_USER=rental_user
POSTGRES_PASSWORD=rental@123

# Spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/property_db
SPRING_DATASOURCE_USERNAME=rental_user
SPRING_DATASOURCE_PASSWORD=rental@123
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
